<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/index.css">
    <style>
        body {
            padding: 40px;
        }
        .post {
            width: calc(100% - 80px);
            margin: 10px;
        }
        .post .title {
            font-weight: bold;
            font-size: larger;
        }
        .post .description {
            margin-left: 20px;
            opacity: 7;
            border-bottom: 1px solid #606060;
        }
    </style>
</head>
<body>
    <div id="docs">Fetching...</div>
    <script src="assets/functions.js"></script>
    <script>
    try {
        BlogBooks.posts();
    } catch(e) {
        document.querySelector("#docs").innerHTML = e;
    }
    </script>
</body>
</html>